.about-underline {
    height: 3px;
    background-color:   palevioletred;
    width: 55%;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 10px;
  }
  

  .about h3 {
    color: black;
    margin-left: 20px
  }
  
  
  .about-container p {
    line-height: 34px;
    
  }
  @media (min-width: 600px) {
  .about-container{
    margin-left: 20px;
    display: flex;
    flex-wrap: row nowrap;
    align-items: center;
    column-gap: 40px;
  }
}
  .about-container img {
    width: 170px;
    height: 170px;
    object-fit: cover;
    border-radius: 50%;
  }
  @media (min-width: 769px) {
  .skills-container {
    margin-top: 20px;
    display: flex;
    flex-wrap: row nowrap;
    justify-content: space-between;
    text-align: center;
    margin-left: 40px;
    margin-right: 40px;
  }
  }

  .skill-icon p {
    font-weight: 400;
    text-align: center;
    margin-top: 8px;
  }
  .skill-icon img {
    height: 3vw;
  }
  .skill-icon p {
    font-size: 1vw;
  }
  .about h4 {
    color: black;
    text-align: center;
    margin-top: 70px;
    font-size: 25px;
    text-decoration: underline black;
    
  }
  .skill-icon a:hover{
    opacity: 0.4;
  }

  /* ABOUT -> MOBILE  */

@media (max-width: 770px) {
  .about-container p {
    font-size: 16px;
    line-height: 24px;
  }
}

@media (max-width: 599px) {
  .about-container img {
    width: 100px;
    height: 100px;
    float: left;
    padding-right: 20px;
  }
  .about-container p {
    font-size: 15px;
    line-height: 22px;
  }
}

@media (max-width: 335px) {
  .about-container img {
    display: none;
  }
}

/* TECH SKILLS -> MOBILE */

@media (max-width: 768px) {
  .skills-container {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    column-gap: 30px;
    row-gap: 20px;
    text-align: center;
  }
  .skill-icon img {
    height: 45px;
  }

  .skill-icon p {
    font-size: 12px;
  }
}

@media (max-width: 410px) {
  .skills-container {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    column-gap: 19px;
    row-gap: 10px;
    text-align: center;
  }
  .skill-icon img {
    height: 45px;
  }

  .skill-icon p {
    font-size: 10px;
  }
}

@media (max-width: 248px) {
  .skills-container {
    margin-top: 10px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    row-gap: 0px;
    text-align: center;
  }
  .skill-icon img {
    display: none;
  }

  .skill-icon p {
    font-size: 12px;
  }
}